# twain4java

./: README.md  buildNumber.properties  pom.xml
src/main/java/free/lucifer/jtwain/: App.java  Twain.java  TwainCallback.java  TwainCapability.java  TwainDefaultTransferFactory.java  TwainIOMetadata.java  TwainIdentity.java  TwainImageLayout.java  TwainListener.java  TwainScanner.java  TwainSource.java  TwainSourceManager.java  TwainTransferFactory.java  TwainWndProc.java
src/main/java/free/lucifer/jtwain/exceptions/: TwainCancelException.java  TwainCheckStatusException.java  TwainDSException.java  TwainDataNotAvailableException.java  TwainEndOfListException.java  TwainException.java  TwainInfNotSupportedException.java  TwainNotDSException.java  TwainResultException.java  TwainTransferDoneException.java  TwainUserCancelException.java
src/main/java/free/lucifer/jtwain/libs/: Kernel32.java  User32.java  Win32Twain.java
src/main/java/free/lucifer/jtwain/scan/: Source.java  SourceManager.java
src/main/java/free/lucifer/jtwain/transfer/: TwainFileTransfer.java  TwainMemoryTransfer.java  TwainNativeTransfer.java  TwainTransfer.java
src/main/java/free/lucifer/jtwain/ui/: FlowPanel.java  ImageComponent.java  ScannerCapatibilityTableModel.java  ScannerDefaultsFrame.form  ScannerDefaultsFrame.java  ScannerFrame.form  ScannerFrame.java  WrapLayout.java
src/main/java/free/lucifer/jtwain/utils/: TwainUtils.java
src/main/java/free/lucifer/jtwain/variable/: TwainArray.java  TwainContainer.java  TwainEnumeration.java  TwainOneValue.java  TwainRange.java
